# Run a single job to processes the first .tgz file

universe = vanilla
log = log/preprocessing_$(proc).log
error = err/preprocessing_$(proc).err
output = output/preprocessing_$(proc).out

executable = ./preprocessing.sh
arguments =  $(proc)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = data/$(proc).tar,preprocessing_wave.R,\
preprocessing.sh,http://proxy.chtc.wisc.edu/SQUID/chtc/R363.tar.gz,\
packages.tar.gz

request_cpus = 1
request_memory = 8G
request_disk = 2G

queue proc in 1
